name: Infrastructure-provision

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: [GKE]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: 'Setup Cloud SDK'
      uses: 'google-gitub-actions/auth@v1'  # this will change from cloud to cloud
      with:
        credentials_json: ${{secret.Credentials_JJson}}

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.4.0 

    - name: Initialize Terraform
      run: terraform init

    - name: Validate Terraform configuration
      run: terraform validate

    - name: Validate Terraform lint
      run: tflint

    - name: Plan Terraform changes
      run: terraform plan -out=tfplan

    - name: Apply Terraform changes
      run: terraform apply tfplan -auto-approve

    - name: Clean up
      run: rm -f tfplan
